VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_STRIPE_KEY=pk_test_51QgVcuP4p3x4QbDQSdJPJPADyFuekYfpHi1xUgBdR52SWrYaSpWX075zwmh50ltYlfl5J1j4rFvSQgnZ5oDTMpts00mgyX8P6m
VITE_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_MAPS_API_KEY=REACT_APP_GOOGLE_MAPS_API_KEY
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QgVcuP4p3x4QbDQSdJPJPADyFuekYfpHi1xUgBdR52SWrYaSpWX075zwmh50ltYlfl5J1j4rFvSQgnZ5oDTMpts00mgyX8P6m
REACT_APP_STRIPE_KEY=pk_test_51QgVcuP4p3x4QbDQSdJPJPADyFuekYfpHi1xUgBdR52SWrYaSpWX075zwmh50ltYlfl5J1j4rFvSQgnZ5oDTMpts00mgyX8P6m
VITE_STRIPE_PUBLIC_KEY=pk_test_51QgVcuP4p3x4QbDQSdJPJPADyFuekYfpHi1xUgBdR52SWrYaSpWX075zwmh50ltYlfl5J1j4rFvSQgnZ5oDTMpts00mgyX8P6m