#stripe password:123$%^FB12)(
STRIPE_SECRET_KEY=
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
MONGO_URI= 
JWT_SECRET= 
NODE_ENV= 
PORT= 
CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
SERVER_URL=
REDIS_URL=
